//
CREATE TABLE EMPLOYEE

(
    EMP_ID INTEGER PRIMARY KEY,
    
    EMP_NAME VARCHAR(40) NOT NULL
);


//
INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('101','AZAD');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('102','ABDULLAH');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('103','ALI');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('104','RAFY');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('105','JIM');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('106','EMON');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('107','SOURAV');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('108','AURINDOM');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('109','SHUVO');

INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME)
VALUES ('110','SHAGOR');

//
CREATE TABLE DEPARTMENT

(
    DEPT_ID INTEGER PRIMARY KEY,
    
    DEPT_NAME VARCHAR(40) NOT NULL
);

//
INSERT INTO DEPARTMENT(DEPT_ID,DEPT_NAME)
VALUES ('1','CSE');

INSERT INTO DEPARTMENT(DEPT_ID,DEPT_NAME)
VALUES ('2','GIS');

INSERT INTO DEPARTMENT(DEPT_ID,DEPT_NAME)
VALUES ('3','EEE');

INSERT INTO DEPARTMENT(DEPT_ID,DEPT_NAME)
VALUES ('4','ETE');

INSERT INTO DEPARTMENT(DEPT_ID,DEPT_NAME)
VALUES ('5','ECE');


//
CREATE TABLE PAYDETAILS

(
    EMP_ID INTEGER,
    
    DEPT_ID INTEGER,
    
    BASIC INTEGER,
    
    DEDUCTIONS INTEGER,
    
    ADDITIONS INTEGER,
    
    DOJ DATE
);

//
INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('101','1','50000','200','400','2011-07-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('102','2','40000','400','200','2013-07-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('103','3','55000','400','300','2016-07-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('104','4','50000','100','200','2014-01-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('105','5','40000','400','200','2015-07-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('106','5','50000','200','100','2015-04-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('107','4','30000','400','600','2016-06-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('108','2','40000','100','200','2010-07-01');

INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('109','1','54000','100','700','2015-07-01');


INSERT INTO PAYDETAILS(EMP_ID,DEPT_ID,BASIC,DEDUCTIONS,ADDITIONS,DOJ)
VALUES ('110','1','45000','400','200','2008-01-01');

//
CREATE TABLE PAYROLL

(
    PAY_ID INTEGER PRIMARY KEY,
    
    EMP_ID INTEGER,
    
    PAY_DATE DATE,
    
    PAID_AMOUNT INTEGER
);

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('11','101','2016-07-01','60000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('12','102','2016-08-01','50000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('13','103','2016-08-01','40000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('14','104','2016-08-01','55000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('15','105','2016-08-01','60000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('16','106','2016-08-01','45000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('17','107','2016-08-01','56000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('18','108','2016-08-01','40000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('19','109','2016-08-01','45000');

INSERT INTO PAYROLL(PAY_ID,EMP_ID,PAY_DATE,PAID_AMOUNT)
VALUES ('20','110','2016-07-01','50000');



//
SELECT employee.eMP_name , paydetails.doj 

FROM paydetails , employee 

WHERE employee.eMP_id = paydetails.eMP_id AND paydetails.doj > '2013-01-01'

//
SELECT EMPLOYEE.EMP_NAME, PAYROLL.PAID_AMOUNT, PAYROLL.PAY_DATE 

FROM PAYROLL, EMPLOYEE 

WHERE EMPLOYEE.EMP_ID=PAYROLL.EMP_ID AND PAYROLL.PAY_DATE='2016-08-01'

//
SELECT employee.eMP_id,employee.eMP_name ,(paydetails.basic-paydetails.deductionS+paydetails.additionS) as totalsalary 

FROM employee , paydetailS

WHERE employee.eMP_id = paydetails.eMP_id AND (paydetails.basic-paydetails.deductionS+paydetails.additionS)
BETWEEN 50000 AND 60000

//
SELECT DEPARTMENT.DEPT_NAME, 

COUNT(PAYDETAILS.DEPT_ID) AS TOTAL_NUMBER 

FROM DEPARTMENT, PAYDETAILS 

WHERE DEPARTMENT.DEPT_ID = PAYDETAILS.DEPT_ID 

GROUP BY (DEPARTMENT.DEPT_ID)




