ASP.NET
SELECT sum(correct) as sum FROM (select * from shuvo group by question) as t

//1 NO
CREATE TABLE CUSTOMER 

( 

	C_ID INTEGER PRIMARY KEY, C_NAME VARCHAR(40) NOT NULL 

);

CREATE TABLE ITEM

( 

	ITEM_ID INTEGER PRIMARY KEY, ITEM_NAME VARCHAR(40) NOT NULL, ITEM_PRICE INTEGER 

);

CREATE TABLE SALE

( 

	BILL_NO INTEGER PRIMARY KEY, BILL_DATE  DATE, QTY_SOLD INTEGER 

);


//

INSERT INTO CUSTOMER(C_ID,C_NAME)

VALUES ('101','AZAD');

INSERT INTO CUSTOMER(C_ID,C_NAME)

VALUES ('102','ASHRAF');

INSERT INTO CUSTOMER(C_ID,C_NAME)

VALUES ('103','SHUVO');

INSERT INTO CUSTOMER(C_ID,C_NAME)

VALUES ('104','KELTU');

INSERT INTO CUSTOMER(C_ID,C_NAME)

VALUES ('105','PIJUSH');

//

INSERT INTO ITEM(ITEM_ID,ITEM_NAME,ITEM_PRICE)

VALUES ('9001','LAPTOP','50000');

INSERT INTO ITEM(ITEM_ID,ITEM_NAME,ITEM_PRICE)

VALUES ('9002','MOUSE','500');

INSERT INTO ITEM(ITEM_ID,ITEM_NAME,ITEM_PRICE)

VALUES ('9003','KEYBOARD','800');

INSERT INTO ITEM(ITEM_ID,ITEM_NAME,ITEM_PRICE)

VALUES ('9004','PENDRIVE','1000');

INSERT INTO ITEM(ITEM_ID,ITEM_NAME,ITEM_PRICE)

VALUES ('9005','MODEM','1800');

//

INSERT INTO SALE(BILL_NO,BILL_DATE,QTY_SOLD)

VALUES ('10101','2016-08-04','3');

INSERT INTO SALE(BILL_NO,BILL_DATE,QTY_SOLD)

VALUES ('10102','2015-07-15','5');

INSERT INTO SALE(BILL_NO,BILL_DATE,QTY_SOLD)

VALUES ('10103','2014-01-30','2');

INSERT INTO SALE(BILL_NO,BILL_DATE,QTY_SOLD)

VALUES ('10104','2016-07-01','1');

INSERT INTO SALE(BILL_NO,BILL_DATE,QTY_SOLD)

VALUES ('10105','2016-08-20','3');

//2 NO

CREATE TABLE RELATION

(
    C_ID INTEGER, ITEM_ID INTEGER, BILL_NO INTEGER
    
);
ALTER TABLE RELATION ADD (QTY_SOLD INTEGER);

//2 DATA

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('101','9001','10101','2');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('101','9002','10103','1');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('102','9003','10102','4');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('103','9001','10101','1');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('103','9005','10105','2');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('104','9004','10104','1');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('104','9005','10102','1');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('105','9004','10103','1');

INSERT INTO RELATION(C_ID,ITEM_ID,BILL_NO,QTY_SOLD)

VALUES ('105','9003','10105','1');

//3 NO

SELECT C_ID, SUM(QTY_SOLD) AS TOTAL_ITEM_BOUGHT

FROM RELATION GROUP BY RELATION.C_ID

//

SELECT ITEM_ID, SUM(QTY_SOLD) AS PER_ITEM_SOLD

FROM RELATION GROUP BY RELATION.ITEM_ID

//
SELECT RELATION.C_ID, CUSTOMER.C_NAME, SUM(RELATION.QTY_SOLD) AS TOTAL_ITEM_BOUGHT, SUM(ITEM.ITEM_PRICE) AS TOTAL_PRICE

FROM RELATION,ITEM,CUSTOMER

WHERE RELATION.ITEM_ID=ITEM.ITEM_ID AND RELATION.C_ID=CUSTOMER.C_ID

GROUP BY RELATION.C_ID

//4 NO

SELECT 	ITEM.ITEM_ID, ITEM.ITEM_NAME, SUM(RELATION.QTY_SOLD) AS QUANTITY_SOLD, ITEM.ITEM_PRICE ,SUM(RELATION.QTY_SOLD*ITEM.ITEM_PRICE) AS FINAL_AMOUNT 

FROM SALE, ITEM, RELATION 

WHERE SALE.BILL_NO = RELATION.BILL_NO AND ITEM.ITEM_ID = RELATION.ITEM_ID 

GROUP BY (RELATION.ITEM_ID)

